{
  "name": "clubo",
  "version": "1.0.0",
  "description": "club o",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typings-install": "typings install",
    "build": "tsc -p ./",
    "build:watch": "tsc -p ./ -w",
    "start": "npm run build && node ./dist/index.js",
    "dev": "npm run build:watch & (sleep 5 && nodemon ./dist/index.js)",
    "nodemon":""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zestxjest/clubo.git"
  },
  "author": "Dean Zhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zestxjest/clubo/issues"
  },
  "homepage": "https://github.com/zestxjest/clubo#readme",
  "dependencies": {
    "koa": "^2.0.0",
    "koa-router": "^7.0.1",
    "thinky": "^2.3.4"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}